<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate card</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        perspective: 1000px;
      }
      .a {
        width: 300px;
        height: 400px;
        position: relative;
        top: 100px;
      }
      .a:hover .b {
        transform: rotateY(180deg);
      }
      .b {
        background-color: #000;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        transform-style: preserve-3d;
        transition: 1s;
        background-image: url("/src/moon-eclipse.jpg");
        background-size: 100% 100%;
      }
      .c,
      .d {
        position: absolute;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 600;
        font-size: 60px;
        letter-spacing: 10px;
        line-height: 400px;
      }
      .c {
        transform: translateZ(50px);
      }
      .d {
        transform: translateZ(-50px) rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <span class="c">CORGI</span>
        <span class="d">CSS</span>
      </div>
    </div>
  </body>
</html>
