<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown 1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 20px;
        color: #ecf0f1;
      }
      body {
        background-image: linear-gradient(90deg, rgba(149, 165, 166, 1) 0%, rgba(52, 73, 94, 1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .shell {
        display: flex;
        justify-content: center;
      }
      .button,
      .portrait {
        background-color: #34495e;
        width: 170px;
        height: 65px;
        text-align: center;
        line-height: 65px;
        transition: 0.3s;
        cursor: pointer;
      }
      .portrait::before {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #e0e2e2;
        transform: translate(25%, -25%);
        background-size: cover;
        background-image: url("/src/sanxian.jpeg");
      }
      .information {
        width: 220px;
        background-color: #2980b9;
        transform: translate(-10%, -100%);
        border-radius: 10px;
        padding: 20px 0;
        line-height: 0;
        opacity: 0;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #2980b9;
      }
      .button li:hover {
        background-color: #3498db;
      }
      .button ul li {
        height: 0;
        transition: 0.2s;
        opacity: 0;
        transform: translateY(-50%);
        background-color: #34495e90;
      }
      .button:hover li {
        height: 65px;
        opacity: 1;
        transform: translateY(0);
      }
      .portrait:hover .information {
        line-height: 65px;
        opacity: 1;
        transform: translate(-10%, -10%);
        height: auto;
      }
    </style>
  </head>
  <body>
    <ul class="shell">
      <li class="button">
        <span>消息</span>
        <ul>
          <li>回复我的</li>
          <li>收到的赞</li>
          <li>我的消息</li>
        </ul>
      </li>
      <li class="button">
        <span>动态</span>
      </li>
      <li class="portrait">
        <ul class="information">
          <li>Corgi</li>
          <li>CSS</li>
          <li>关注数</li>
        </ul>
      </li>
      <li class="button">
        <span>收藏</span>
        <ul>
          <li>默认收藏夹</li>
          <li>UI设计</li>
          <li>前端开发</li>
          <li>你懂的</li>
        </ul>
      </li>
      <li class="button">
        <span>投稿</span>
        <ul>
          <li>专栏投稿</li>
          <li>视频投稿</li>
          <li>音频投稿</li>
          <li>贴纸投稿</li>
          <li>投稿管理</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
