<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite animation</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        position: relative;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0001);
      }
      .container .loader {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 20px solid transparent;
        border-bottom: 20px solid #81ecec;
        border-right: 20px solid #81ecec;
        transform: rotate(45deg);
        animation: roll 4s ease-in-out infinite;
      }
      .container .loader .ball {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: rollBall 4s ease-in-out infinite;
      }
      .container .loader .ball::before {
        content: "";
        position: absolute;
        bottom: 50%;
        transform: translateY(-50%);
        right: 15px;
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
      }
      @keyframes roll {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(90deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes rollBall {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
