<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <title>Border animation</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .nav_container {
        height: 80px;
        width: 1200px;
        background-color: white;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      }
      .nav_container ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .nav_container ul li {
        width: 100%;
        text-align: center;
        list-style: none;
        text-decoration: none;
      }
      .nav_container ul li a {
        text-decoration: none;
        color: #3d3d3d;
        font-weight: bold;
        font-size: 30px;
        width: 100%;
        height: 100%;
        line-height: 80px;
      }
      .nav_container ul .nav_indicator {
        position: absolute;
        left: 0;
        bottom: 0;
        width: calc((100% / 5 * 1));
        height: 20px;
        background-color: red;
        border-radius: 8px;
        transition: 0.5s;
      }
      .nav_container ul li:nth-child(1):hover~.nav_indicator {
        left: calc((100% / 5 * 0));
        background-color: yellow;
      }
      .nav_container ul li:nth-child(2):hover~.nav_indicator {
        left: calc((100% / 5 * 1));
        background-color: blue;
      }
      .nav_container ul li:nth-child(3):hover~.nav_indicator {
        left: calc((100% / 5 * 2));
        background-color: green;
      }
      .nav_container ul li:nth-child(4):hover~.nav_indicator {
        left: calc((100% / 5 * 3));
        background-color: gray;
      }
      .nav_container ul li:nth-child(5):hover~.nav_indicator {
        left: calc((100% / 5 * 4));
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="nav_container">
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">TypeScript</a></li>
        <li><a href="#">Vue.js</a></li>
        <div class="nav_indicator"></div>
      </ul>
    </div>
  </body>
</html>
