<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googlefonts.cn/css?family=Luckiest+Guy" rel="stylesheet" />
    <title>Rolling text</title>
    <style>
      * {
        font-family: "Luckiest Guy", cursive;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      :root {
        --color1: #576574;
        --color2: #2e86de;
        --color3: #48dbfb;
        --color4: #00d2d3;
        --color5: #feca57;
      }
      h1 {
        color: #fff;
        text-transform: uppercase;
        /* 一个单词一行 */
        word-spacing: 100vw;
        /* 宽度为最小宽度最大的那个 */
        width: min-content;
        text-align: center;
        font-size: 15vh;
        line-height: 100%;
        background: linear-gradient(
          225deg,
          var(--color1) 0%,
          var(--color1) 9%,
          transparent 9%,
          transparent 10%,
          var(--color2) 10%,
          var(--color2) 19%,
          transparent 19%,
          transparent 20%,
          var(--color3) 20%,
          var(--color3) 29%,
          transparent 29%,
          transparent 30%,
          var(--color4) 30%,
          var(--color4) 39%,
          transparent 39%,
          transparent 40%,
          var(--color5) 40%,
          var(--color5) 49%,
          transparent 49%,
          transparent 50%,
          var(--color1) 50%,
          var(--color1) 59%,
          transparent 59%,
          transparent 60%,
          var(--color2) 60%,
          var(--color2) 69%,
          transparent 69%,
          transparent 70%,
          var(--color3) 70%,
          var(--color3) 79%,
          transparent 79%,
          transparent 80%,
          var(--color4) 80%,
          var(--color4) 89%,
          transparent 89%,
          transparent 90%,
          var(--color5) 90%,
          var(--color5) 99%,
          transparent 99%,
          transparent 100%
        );
        /* background: linear-gradient(
          225deg,
          var(--color1) 0%,
          var(--color1) 24%,
          transparent 24%,
          transparent 25%,
          var(--color2) 25%,
          var(--color2) 49%,
          transparent 49%,
          transparent 50%,
          var(--color1) 50%,
          var(--color1) 74%,
          transparent 74%,
          transparent 75%,
          var(--color2) 75%,
          var(--color2) 99%
        ); */
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-size: 200% 200%;
        animation: move 4s linear infinite;
      }
      @keyframes move {
        0% {
          background-position: 0px 100%;
        }
        100% {
          background-position: 100% 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>xiang yeee & nina wuuu</h1>
  </body>
</html>
