<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business card 2</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #434750;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .shell {
        position: relative;
        perspective: 700px;
        transform-style: preserve-3d;
      }
      .card {
        height: 260px;
        width: 460px;
        background-color: rgb(243, 180, 73, 0.8);
        transform: translateX(10px) rotateY(25deg) rotateX(10deg);
        display: flex;
        align-items: center;
      }
      h1 {
        font-size: 70px;
      }
      .card .word {
        background-color: #000;
        line-height: 1;
        color: rgb(243, 180, 73, 1);
        padding: 0 10px;
        margin: 0 15px 0 30px;
        display: inline-flex;
      }
      .shell::before {
        content: "";
        height: 260px;
        width: 460px;
        position: absolute;
        border: 9px solid #000;
        margin-top: -9px;
        margin-left: -9px;
        transform: translateX(-60px) rotateY(-30deg) rotateX(10deg);
      }
      .shell:hover > div,
      .shell:hover::before {
        transform: none;
      }
      .shell > div,
      .shell::before {
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="card">
        <h1><span class="word">CSS</span>CORGI</h1>
      </div>
    </div>
  </body>
</html>
