<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Liquid bowl</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #121212;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .bowl {
        position: relative;
        width: 300px;
        height: 300px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border: 8px solid transparent;
        transform-origin: bottom center;
        animation: bowl 5s linear infinite;
      }
      @keyframes bowl {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(15deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-15deg);
        }
        100% {
          filter: hue-rotate(360deg);
          transform: rotate(0deg);
        }
      }
      .bowl::before {
        content: "";
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 30px;
        border: 15px solid #444;
        border-radius: 50%;
        box-shadow: 0 10px #222;
      }
      .bowl::after {
        content: "";
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 80px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 50%;
      }
      .liquid {
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        bottom: 5px;
        background: #41c1fb;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        filter: drop-shadow(0 0 80px #41c1fb);
        transform-origin: top center;
        animation: liquid 5s linear infinite;
      }
      @keyframes liquid {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-20deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(20deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .liquid::before {
        content: "";
        position: absolute;
        top: -10px;
        width: 100%;
        height: 20px;
        background-color: #1fa4e0;
        border-radius: 50%;
      }
      .shadow {
        position: absolute;
        border-radius: 50%;
        top: calc(50% + 150px);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        animation: shadow 5s linear infinite;
      }
      @keyframes shadow {
        0% {
          transform: translate(-50%, -50%);
        }
        25% {
          transform: translate(-40%, -50%);
        }
        50% {
          transform: translate(-50%, -50%);
        }
        75% {
          transform: translate(-60%, -50%);
        }
        100% {
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="shadow"></div>
    <div class="bowl">
      <div class="liquid"></div>
    </div>
  </body>
</html>
