<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        /* background-color: #434750; */
        display: flex;
        justify-content: center;
      }
      .a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 45px;
        /* background-image: url("/CSS/3d-cover&mask/src/gif/file-1.gif"); */
        background: linear-gradient(-45deg, transparent 12px, #5bdcfa 0) right,
          linear-gradient(135deg, transparent 12px, #5bdcfa 0) left;
        /* background-size: 50% 100%; */
        background-repeat: no-repeat;
        filter: drop-shadow(0 5px 12px rgba(149, 224, 242, 0.45));
      }
      .b {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: linear-gradient(-45deg, transparent 12px, #011032 0) right,
          linear-gradient(135deg, transparent 12px, #011032 0) left;
        background-size: 50% 100%;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 14px 3px rgba(146, 244, 243, 0.55);
        clip-path: polygon(0 17px, 17px 0, 100% 0, 100% calc(100% - 17px), calc(100% - 17px) 100%, 0 100%);
        color: #fff;
        /* background-image: url("/CSS/3d-cover&mask/src/gif/file-1.gif"); */
      }
      img {
        position: relative;
        top: 100px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <!-- <div class="b"></div> -->
      <!-- <img src="/CSS/3d-cover&mask/src/gif/file-1.gif" alt="" /> -->
    </div>
  </body>
</html>
