<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity tunnel</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        /* perspective: 1000px; */
        overflow: hidden;
      }
      .a {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 300px;
        perspective: 100px;
      }
      .b {
        width: 1100px;
        height: 500px;
        position: absolute;
        border-radius: 50px;
        border: 35px #fff solid;
        box-shadow: 0 0 80px rgb(150, 20, 100), inset 0 0 80px rgb(150, 20, 100);
        animation: tunnel 10s ease-in-out infinite both;
        animation-delay: calc(var(--i) * 0.5s);
      }
      @keyframes tunnel {
        0% {
          opacity: 0;
          transform: translateZ(-700px) scale(0.2);
        }
        100% {
          opacity: 1;
          transform: translateZ(200px) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b" style="--i: 1"></div>
      <div class="b" style="--i: 2"></div>
      <div class="b" style="--i: 3"></div>
      <div class="b" style="--i: 4"></div>
      <div class="b" style="--i: 5"></div>
      <div class="b" style="--i: 6"></div>
      <div class="b" style="--i: 7"></div>
      <div class="b" style="--i: 8"></div>
      <div class="b" style="--i: 9"></div>
      <div class="b" style="--i: 10"></div>
      <div class="b" style="--i: 11"></div>
      <div class="b" style="--i: 12"></div>
      <div class="b" style="--i: 13"></div>
      <div class="b" style="--i: 14"></div>
      <div class="b" style="--i: 15"></div>
      <div class="b" style="--i: 16"></div>
      <div class="b" style="--i: 17"></div>
      <div class="b" style="--i: 18"></div>
      <div class="b" style="--i: 19"></div>
      <div class="b" style="--i: 20"></div>
    </div>
  </body>
</html>
