<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split word</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
      }
      .a {
        position: relative;
        top: 250px;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        margin: 0 30px;
      }
      .c,
      .b {
        font-size: 100px;
        font-weight: 900;
        position: absolute;
        color: brown;
        top: 0;
        transition: 0.4s;
      }
      .c {
        clip-path: inset(49% 0 0 0);
      }
      .b {
        clip-path: inset(1% 0 50% 0);
      }
      .a:hover .b,
      .a:hover .c {
        top: calc(var(--translate) * 1px);
      }
      .a:hover .d {
        opacity: 1;
      }
      .d {
        text-decoration: none;
        color: cyan;
        font-size: 20px;
        font-weight: 600;
        line-height: 120px;
        opacity: 0;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b" style="--translate: -30">CORGI</div>
      <div class="c" style="--translate: 30">CORGI</div>
      <a href="#" class="d">点赞/Fabulous</a>
    </div>
    <div class="a">
      <div class="b" style="--translate: -30">CSS</div>
      <div class="c" style="--translate: 30">CSS</div>
      <a href="#" class="d">点赞/Fabulous</a>
    </div>
  </body>
</html>
