<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.font.im/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <title>Windows loading</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #0079d7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container .wrapper {
        position: absolute;
        top: -35px;
      }
      .loader {
        height: 50px;
        width: 50px;
        background: transparent;
        position: absolute;
        animation: rotate 3.5s linear infinite;
      }
      @keyframes rotate {
        30% {
          transform: rotate(220deg);
        }
        40% {
          transform: rotate(450deg);
        }
        75% {
          transform: rotate(720deg);
        }
        76% {
          opacity: 0;
        }
        100% {
          transform: rotate(0deg);
          opacity: 0;
        }
      }
      .loader:nth-child(1) {
        animation-delay: 0.15s;
      }
      .loader:nth-child(2) {
        animation-delay: 0.3s;
      }
      .loader:nth-child(3) {
        animation-delay: 0.45s;
      }
      .loader:nth-child(4) {
        animation-delay: 0.6s;
      }
      .loader:nth-child(5) {
        animation-delay: 0.75s;
      }
      .loader:nth-child(6) {
        animation-delay: 0.9s;
      }
      .loader .dot {
        top: 30px;
        height: 7px;
        width: 7px;
        background: #fff;
        border-radius: 50%;
        position: relative;
      }
      .container .text {
        position: absolute;
        color: #fff;
        bottom: -85px;
        font-size: 25px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
        <div class="loader">
          <div class="dot"></div>
        </div>
      </div>
      <div class="text">Please wait</div>
    </div>
  </body>
</html>
