<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Drag and drop</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .list-item {
            width: 80%;
            background-color: rgba(55, 213, 147, 0.7);
            border-radius: 10px;
            height: 40px;
            color: white;
            line-height: 40px;
            padding: 0 10px;
            margin: 5px 0;
        }

        .list-item.moving {
            background-color: transparent;
            color: transparent;
            border: 1px dashed #ccc;
        }
    </style>
</head>

<body>
    <div class="list">
        <div draggable="true" class="list-item">1</div>
        <div draggable="true" class="list-item">2</div>
        <div draggable="true" class="list-item">3</div>
        <div draggable="true" class="list-item">4</div>
        <div draggable="true" class="list-item">5</div>
        <div draggable="true" class="list-item">6</div>
    </div>
    <script>
        //TODO 完善flip动画
        const list = document.querySelector('.list')
        let sourceNode;
        let flip;
        list.ondragstart = e => {
            setTimeout(() => {
                e.target.classList.add('moving')
            }, 0);
            sourceNode = e.target
            e.dataTransfer.effectAllowed = 'move'
            flip = new Flip(list.children, 300)
        }
        list.ondragover = e => {
            e.preventDefault();
        }
        list.ondragenter = e => {
            e.preventDefault();
            if (e.target === list || e.target === sourceNode) { return }
            const children = Array.from(list.children)
            const sourceIndex = children.indexOf(sourceNode)
            const targetIndex = children.indexOf(e.target)
            if (sourceIndex < targetIndex) {
                list.insertBefore(sourceNode, e.target.nextElementSibling)
            } else {
                list.insertBefore(sourceNode, e.target)
            }
            flip.play()
        }
        list.ondragend = e => {
            e.target.classList.remove('moving')
        }

        function Flip(nodeList, duration) {
            this.list = nodeList;
            this.duration = duration;
            for (const item of this.list) {
                console.log(item.getBoundingClientRect().y)
            }

            this.play = function() {
                for (const item of this.list) {
                console.log(item.getBoundingClientRect().y)
            }
            }
        }
    </script>
</body>

</html>