<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop banner 1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a {
        position: relative;
        width: 650px;
        display: flex;
        justify-content: space-evenly;
      }
      .b {
        width: 400px;
        height: 500px;
        transition: 0.4s;
        background-size: cover;
      }
      .c {
        width: 200px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .d {
        position: relative;
        width: 200px;
        height: 80px;
        right: 0;
        transition: 0.5s;
        overflow: hidden;
      }
      .d img {
        position: absolute;
        width: 200px;
        transform: translate(0, -60px);
        transition: 0.5s;
        right: 0;
      }
      .d.current {
        opacity: 0;
        right: 250px;
      }
      .d:hover img {
        opacity: 0;
        right: 250px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <div class="c">
        <div class="d current"><img src="/src/file-1.png" alt="" /></div>
        <div class="d"><img src="/src/file-2.png" alt="" /></div>
        <div class="d"><img src="/src/file-3.png" alt="" /></div>
        <div class="d"><img src="/src/file-4.png" alt="" /></div>
        <div class="d"><img src="/src/file-5.png" alt="" /></div>
      </div>
    </div>
    <script>
      let b = document.querySelector(".b");
      let d = document.getElementsByClassName("d");

      let time,
        index = 0;
      let reset = function () {
        for (let i = 0; i < d.length; i++) {
          d[i].className = "d";
        }
      };
      let select = function () {
        reset();
        d[index].className = "d current";
      };
      let start = function () {
        time = setInterval(() => {
          select();
          index++;
          b.style.backgroundImage = `url('/src/file-${index}.png')`;
          if (index == 5) {
            index = 0;
          }
        }, 1500);
      };
      for (let i = 0; i < d.length; i++) {
        d[i].onmousemove = function () {
          b.style.backgroundImage = `url('/src/file-${i + 1}.png')`;
          reset();
          clearInterval(time);
          index = i + 1;
          start();
        };
      }
      start();
    </script>
  </body>
</html>
