<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <title>Border animation</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 500px;
        object-fit: contain;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
      }
      .mirror {
        width: 240px;
        height: 240px;
        border-radius: 300px;
        overflow: hidden;
        border: solid 10px #fff;
        position: absolute;
        left: 0;
        top: 0;
      }
      .mirror img {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../../src/img-3.png" alt="" />
      <div class="mirror">
        <img src="../../src/img-3.png" alt="" />
      </div>
    </div>
    <script>
      const container = document.querySelector(".container");
      const mirror = document.querySelector(".mirror");
      const bigImg = document.querySelector(".mirror img");
      container.addEventListener("mousemove", (e) => {
        let x = e.clientX;
        let y = e.clientY;
        let left = container.offsetLeft;
        let top = container.offsetTop;
        let mirrorLeft = x - left - mirror.offsetWidth / 2;
        let mirrorTop = y - top - mirror.offsetHeight / 2;

        mirror.style.left = mirrorLeft + "px";
        mirror.style.top = mirrorTop + "px";

        let bigImgLeft =
          ((mirrorLeft + mirror.offsetWidth / 2) / container.offsetWidth) *
            bigImg.offsetWidth -
          mirror.offsetWidth / 2;
        let bigImgTop =
          ((mirrorTop + mirror.offsetHeight / 2) / container.offsetHeight) *
            bigImg.offsetHeight -
          mirror.offsetHeight / 2;

        bigImg.style.left = -bigImgLeft + "px";
        bigImg.style.top = -bigImgTop + "px";
      });
    </script>
  </body>
</html>
