<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse track</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #f0cee2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .a {
        display: grid;
        grid-template-columns: repeat(7, 40px);
        grid-template-rows: repeat(7, 40px);
        gap: 1.5rem;
      }
      .b {
        background-color: rgb(40, 40, 40);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-left: solid 10px #fff;
      }
      .b::after,
      .b::before {
        content: "";
        width: 5px;
        height: 5px;
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        left: 20px;
      }
      .b::before {
        top: 25px;
      }
      .b::after {
        bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
      <div class="b"></div>
    </div>
    <script>
      document.addEventListener("mousemove", (e) => {
        const items = document.querySelectorAll(".b");

        const mouseX = e.clientX;
        const mouseY = e.clientY;

        items.forEach((item) => {
          const itemX = item.offsetLeft;
          const itemY = item.offsetTop;

          const diffX = mouseX - itemX;
          const diffY = mouseY - itemY;

          const radians = Math.atan2(diffY, diffX);

          const angle = (radians * 180) / Math.PI;
          item.style.transform = "rotate(" + angle + "deg)";
        });
      });
    </script>
  </body>
</html>
