<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Radial menu</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(45deg, #8460ed, #ff1252);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .menu {
        position: relative;
        width: 200px;
        height: 200px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu li {
        left: 0;
        position: absolute;
        list-style: none;
        transform-origin: 100px;
        transition: 0.8s;
        transition-delay: calc(0.1s * var(--i));
        transform: rotate(0deg) translateX(80px);
      }
      .menu.active li {
        transform: rotate(calc(360deg / 8 * var(--i))) translateX(0px);
      }
      .menu li a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        transform: rotate(calc(360deg / -8 * var(--i))) translateX(0px);
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.125);
        text-decoration: none;
        color: #3d3d3d;
      }
      .menu li a:hover {
        color: #ff1252;
      }
      .toggle {
        position: absolute;
        width: 60px;
        height: 60px;
        color: #3d3d3d;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.125);
        font-size: 2em;
        transition: 1.2s;
      }
      .menu.active .toggle {
        transform: rotate(315deg);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="toggle">
        <i class="ri-add-line"></i>
      </div>
      <li style="--i: 0">
        <a href="#">
          <i class="ri-home-2-line"></i>
        </a>
      </li>
      <li style="--i: 1">
        <a href="#">
          <i class="ri-user-line"></i>
        </a>
      </li>
      <li style="--i: 2">
        <a href="#">
          <i class="ri-settings-3-line"></i>
        </a>
      </li>
      <li style="--i: 3">
        <a href="#">
          <i class="ri-mail-line"></i>
        </a>
      </li>
      <li style="--i: 4">
        <a href="#">
          <i class="ri-key-line"></i>
        </a>
      </li>
      <li style="--i: 5">
        <a href="#">
          <i class="ri-live-line"></i>
        </a>
      </li>
      <li style="--i: 6">
        <a href="#">
          <i class="ri-gamepad-line"></i>
        </a>
      </li>
      <li style="--i: 7">
        <a href="#">
          <i class="ri-camera-3-line"></i>
        </a>
      </li>
    </div>
    <script>
      const toggle = document.querySelector(".toggle");
      const menu = document.querySelector(".menu");
      toggle.onclick = function (e) {
        menu.classList.toggle("active");
      };
    </script>
  </body>
</html>
