<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <title>searchlight</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fefefe;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      body::before,
      body::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        z-index: 0;
      }
      body::before {
        width: 30vh;
        height: 30vh;
        background: #7875ac40;
        top: 10vh;
        left: -10vh;
      }
      body::after {
        width: 60vh;
        height:60vh;
        background-color: #7875ac40;
        bottom: -15vh;
        right: -15vh;
      }
      .container {
        position: relative;
        z-index: 1;
        width: 500px;
        height: 400px;
        background-color: #fff;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .08);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 40px;
        width: 75%;
        letter-spacing: 10px;
        margin-bottom: 30px;
      }
      .input-box {
        width: 75%;
        margin: 10px 0;
        border-radius: 5px;
        position: relative;
        z-index: 2;
      }
      .input-box input {
        width: 100%;
        font-size: 16px;
        padding: 15px;
        border: 1px solid #e3e3e3;
        border-radius: 5px;
        outline: none;
        background: none;
        position: relative;
        z-index: 2;
      }
      .input-box input[type="password"]::-ms-reveal,
      .input-box input[type="password"]::-ms-clear {
        display: none;
      }
      .input-box .eye {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        z-index: 3;
        cursor: pointer;
      }
      .login {
        width: 75%;
        height: 50px;
        margin-top: 30px;
        border: none;
        outline: none;
        background-color: #7875ac;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        letter-spacing: 8px;
        text-indent: 8px;
        cursor: pointer;
      }
      .beam {
        width: 100vw;
        height: 25vw;
        position: absolute;
        z-index: 1;
        top: 50%;
        right: 30px;
        clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
        transform: translateY(-50%) rotate(var(--beam-deg, 0));
        transform-origin: 100% 50%;
        transition: transform .2s ease-out;
      }
      body.show-password {
        background-color: #000;
      }
      body.show-password::before,
      body.show-password::after {
        display: none;
      }
      .show-password .container {
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 8px 50px rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.15);
      }
      .show-password h1 {
        color: #fff;
      }
      .show-password .input-box {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .show-password input {
        color: #fff;
        border: 1px solid #000;
      }
      .show-password #password {
        color: #000;
      }
      .show-password .beam {
        background-color: yellow;
      }
      .show-password .eye {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Account" autocomplete="off">
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" autocomplete="off">
            <i class="eye ri-eye-off-line"></i>
            <div class="beam"></div>
        </div>
        <button class="login">Login</button>
    </div>
    <script>
        const body = document.body
        const eye = document.querySelector('.eye')
        const beam = document.querySelector('.beam')
        const password = document.getElementById('password')
        body.addEventListener('mousemove', function(e) {
            let rect = beam.getBoundingClientRect()
            let mouseX = rect.right + (rect.width / 2)
            let mouseY = rect.top + (rect.height/2)
            let rad = Math.atan2(mouseX - e.pageX, mouseY - e.pageY)
            let deg = (rad * (20 / Math.PI) * -1) - 350
            body.style.setProperty('--beam-deg', deg+'deg')
        })
        eye.addEventListener('click', function(e) {
            e.preventDefault()
            body.classList.toggle('show-password')
            password.type = password.type === 'password'? 'text' : 'password'
            eye.className = 'eye ' + (password.type === 'password' ? 'ri-eye-off-line' : 'ri-eye-line')
            password.focus()
        })
    </script>
  </body>
</html>
