<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Shrinkable navigation bar</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        min-height: 100vh;
      }
      .navigation {
        position: fixed;
        background: #0984e3;
        width: 80px;
        inset: 50px;
        border-left: 10px solid #0984e3;
        border-radius: 20px;
        box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        transition: 0.5s;
      }

      .navigation.active {
        width: 300px;
        border-radius: 20px;
      }

      .toggle {
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .toggle::before,
      .toggle::after {
        content: "";
        position: absolute;
        width: 26px;
        height: 3px;
        border-radius: 3px;
        background: #3d3d3d;
        transition: 1s;
      }
      .toggle::before {
        transform: translateY(-5px);
      }
      .toggle::after {
        transform: translateY(5px);
      }
      .navigation.active .toggle::before {
        transform: translateY(0px) rotate(-405deg);
      }
      .navigation.active .toggle::after {
        transform: translateY(0px) rotate(225deg);
      }
      .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .navigation ul li {
        position: relative;
        list-style: none;
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .navigation ul li:nth-child(1) {
        top: 20px;
        margin-bottom: 40px;
        background: none;
      }
      .navigation ul li:not(:first-child):hover::before,
      .navigation ul li:not(:first-child):hover::after {
        content: "";
        position: absolute;
        background: transparent;
        height: 20px;
        width: 20px;
        right: 0;
      }
      .navigation ul li:not(:first-child):hover::before {
        top: -20px;
        border-bottom-right-radius: 20px;
        box-shadow: 7.5px 7.5px 0 7.5px #fff;
      }
      .navigation ul li:not(:first-child):hover::after {
        bottom: -20px;
        border-top-right-radius: 20px;
        box-shadow: 7.5px -7.5px 0 7.5px #fff;
      }
      .navigation ul li:hover:not(:first-child) {
        background: #fff;
      }
      .navigation ul li a {
        position: relative;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #fff;
      }
      .navigation ul li:hover:not(:first-child) a {
        color: #3d3d3d;
      }
      .navigation ul li a .icon {
        position: relative;
        display: flex;
        min-width: 60px;
        height: 60px;
        line-height: 70px;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .navigation ul li a .icon i {
        font-size: 1.75em;
      }
      .navigation ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-apple-fill"></i>
            </span>
            <span class="title">Brand Name</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-home-line"></i>
            </span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-customer-service-2-line"></i>
            </span>
            <span class="title">Customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-question-mark"></i>
            </span>
            <span class="title">Help</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-settings-3-line"></i>
            </span>
            <span class="title">Setting</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-lock-line"></i>
            </span>
            <span class="title">Password</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i class="ri-logout-box-line"></i>
            </span>
            <span class="title">Sign Out</span>
          </a>
        </li>
      </ul>
      <div class="toggle"></div>
    </div>
    <script>
      const nav = document.querySelector(".navigation");
      const toggle = document.querySelector(".toggle");
      toggle.onclick = function () {
        nav.classList.toggle("active");
      };
    </script>
  </body>
</html>
