<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Typewriter</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
      }
      .speed-container {
        position: absolute;
        bottom: 260px;
        background-color: rgba(223, 230, 233, 0.3);
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 20px;
        color: #fff;
      }
      .speed-container input {
        width: 50px;
        padding: 5px;
        border-radius: 20px;
        font-size: 18px;
        background-color: rgba(178, 190, 195, 1);
        border: none;
        color: #fff;
        text-align: center;
      }
      .speed-container input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 id="text">Starting...</h1>
    <div class="speed-container">
      <label for="speed">Speed:</label>
      <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1" />
    </div>
    <script>
      const text = document.getElementById("text");
      const speed = document.getElementById("speed");
      const displayText = "Call Me Corgi!!!";
      let count = 1;
      let interval = 300 / speed.value;
      const showText = () => {
        text.innerHTML = displayText.slice(0, count);
        count++;
        if (count > displayText.length) {
          count = 1;
        }
        console.log(displayText.slice(0, count));
        setTimeout(showText, interval);
      };
      showText();
      speed.addEventListener("input", (e) => (interval = 300 / e.target.value));
    </script>
  </body>
</html>
