<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File manager</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #434750;
        display: flex;
        color: #b2bec3;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        /* padding-left: 13px; */
        margin-left: 13px;
        position: relative;
      }
      .content:hover {
        margin-left: 0;
        padding-left: 13px;
      }
      .content::before {
        top: 0;
        bottom: 0;
        width: 10px;
        background-color: red;
        content: "";
        display: none;
        position: absolute;
      }
      .content::after {
        top: 0;
        bottom: 0;
        width: 10px;
        background-color: green;
        content: "";
        display: none;
        position: absolute;
      }
      .content:hover::before {
        display: block;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="father">
        <p>1</p>
        <div class="content" style="--i: 1">
          <p>1.1</p>
          <div class="content" style="--i: 1">
            <p>1.1.1</p>
          </div>
          <div class="content" style="--i: 2">
            <p>1.1.2</p>
          </div>
          <div class="content" style="--i: 3">
            <p>1.1.2</p>
          </div>
        </div>
        <div class="content" style="--i: 2">
          <p>1.2</p>
          <div class="content" style="--i: 1">
            <p>1.2.1</p>
          </div>
          <div class="content" style="--i: 2">
            <p>1.2.1</p>
          </div>
        </div>
        <div class="content" style="--i: 3">
          <p>1.3</p>
        </div>
      </div>
      <div class="content">
        <p>2</p>
      </div>
    </div>
  </body>
</html>
