<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File manager</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #434750;
        display: flex;
        color: #b2bec3;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .shell {
        position: relative;
        display: block;
        width: 600px;
      }
      details {
        position: relative;
        width: auto;
        height: auto;
        /* overflow: hidden; */
        max-height: 2.4em !important;
        transition: 0.7s;
      }
      details[open] {
        max-height: 600px !important;
      }
      details > summary {
        position: relative;
        margin-top: 0.25em;
        color: #dfe6e9;
        padding: 0.1em 0.5em 0.2em;
        background-color: #2d3436;
      }
      details > summary::before {
        content: "⊞";
        color: #dfe6e9;
        margin-right: 0.5em;
      }
      details[open] > summary {
        background-color: #636e72;
      }
      details[open] > summary::before {
        content: "⊟";
      }
      .folder {
        border-left: 2px dotted #dfe6e9;
        border-bottom: 2px dotted #dfe6e9;
        margin: 0 0 10px 10px;
        padding: 10px 0 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <details open>
        <summary>Final assignment</summary>
        <div class="folder">
          <p>index.html</p>
          <details open>
            <summary>style</summary>
            <div class="folder">
              <details>
                <summary>css</summary>
                <div class="folder">
                  <p>index.css</p>
                  <p>all.css</p>
                </div>
              </details>
              <details open>
                <summary>js</summary>
                <div class="folder">
                  <p>index.js</p>
                  <p>effect.js</p>
                  <p>all.js</p>
                </div>
              </details>
              <details open>
                <summary>img</summary>
                <div class="folder">
                  <p>background.png</p>
                  <p>logo.png</p>
                  <img src="/src/file-10.gif" alt="" style="height: 50px; margin: 10px 0" />
                </div>
              </details>
            </div>
          </details>
          <details open>
            <summary>file</summary>
            <div class="folder">
              <p>Implementation principle.docx</p>
              <p>helloworld.md</p>
              <p>summary.xclx</p>
            </div>
          </details>
        </div>
      </details>
    </div>
  </body>
</html>
