<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll difference 1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding: 0;
        height: 200vh;
      }
      .background {
        background-image: url("/src/bg-3.jpg");
        background-size: cover;
        background-position: 50% 50%;
        height: 200vh;
        font-weight: 900;
        font-size: 22rem;
        line-height: 75rem;
        -webkit-background-clip: text;
        background-clip: text;
        position: relative;
        -webkit-text-fill-color: transparent;
        overflow: hidden;
        text-align: center;
      }
      .background::before {
        content: "";
        background-size: cover;
        background-image: inherit;
        background-position: 50% 50%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -99;
      }
      h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        letter-spacing: 10px;
        color: #fff;
      }
      h2 {
        position: absolute;
        letter-spacing: 2px;
        top: 120vh;
        width: 60%;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>CORGI<br />CSS</h1>
    <div class="background"><span>CORGI</span></div>
    <h2>
      he clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that
      are inside the region are shown, while those outside are hidden. he clip-path CSS property creates a clipping
      region that sets what part of an element should be shown. Parts that are inside the region are shown, while those
      outside are hidden. he clip-path CSS property creates a clipping region that sets what part of an element should
      be shown. Parts that are inside the region are shown, while those outside are hidden. he clip-path CSS property
      creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are
      shown, while those outside are hidden.
    </h2>
    <script>
      const background = document.querySelector(".background");

      document.addEventListener("scroll", () => {
        const scrollY = window.scrollY;
        if (scrollY !== 0) {
          background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`;
        } else {
          background.style.backgroundPosition = "";
        }
      });
    </script>
  </body>
</html>
