<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #dde0e7;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .keyboard-base {
        min-width: 1275px;
        padding: 20px;
        background-color: rgb(56, 56, 56);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(64, 15px);
        grid-template-rows: repeat(6 75px);
        gap: 5px;
      }
      .key {
        border-radius: 5px;
        grid-column: span 4;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        padding: 20px 0;
        border: 2px solid black;
        color: #dde0e7;
        background-color: #4d5463;
        cursor: pointer;
        user-select: none;
      }
      .key:hover {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);
      }
      .esc {
        background-color: rgb(242, 64, 10);
      }
      .function {
        background-color: #8896b3;
      }
      .delete {
        grid-column: span 8;
      }
      .tab {
        grid-column: span 6;
      }
      .caps {
        grid-column: span 7;
      }
      .enter {
        grid-column: span 9;
      }
      .l-shift {
        grid-column: span 9;
      }
      .r-shift {
        grid-column: span 7;
      }
      .options {
        grid-column: span 5;
      }
      .space {
        grid-column: span 25;
      }
    </style>
  </head>
  <body>
    <div class="keyboard-base">
      <div class="key esc">esc</div>
      <div class="key">F1</div>
      <div class="key">F2</div>
      <div class="key">F3</div>
      <div class="key">F4</div>
      <div class="key">F5</div>
      <div class="key">F6</div>
      <div class="key">F7</div>
      <div class="key">F8</div>
      <div class="key">F9</div>
      <div class="key">F10</div>
      <div class="key">F11</div>
      <div class="key">F12</div>
      <div class="key function">sc</div>
      <div class="key function">del</div>
      <div class="key function">bulb</div>
      <div class="key function">~</div>
      <div class="key">1</div>
      <div class="key">2</div>
      <div class="key">3</div>
      <div class="key">4</div>
      <div class="key">5</div>
      <div class="key">6</div>
      <div class="key">7</div>
      <div class="key">8</div>
      <div class="key">9</div>
      <div class="key">0</div>
      <div class="key">-</div>
      <div class="key">=</div>
      <div class="key delete function">delete</div>
      <div class="key function">up</div>
      <div class="key tab function">tab</div>
      <div class="key">q</div>
      <div class="key">w</div>
      <div class="key">e</div>
      <div class="key">r</div>
      <div class="key">t</div>
      <div class="key">y</div>
      <div class="key">u</div>
      <div class="key">i</div>
      <div class="key">o</div>
      <div class="key">p</div>
      <div class="key">[</div>
      <div class="key">]</div>
      <div class="key tab function">\</div>
      <div class="key function">down</div>
      <div class="key caps function">caps</div>
      <div class="key">a</div>
      <div class="key">s</div>
      <div class="key">d</div>
      <div class="key">f</div>
      <div class="key">g</div>
      <div class="key">h</div>
      <div class="key">j</div>
      <div class="key">k</div>
      <div class="key">l</div>
      <div class="key">;</div>
      <div class="key">'</div>
      <div class="key enter function">enter</div>
      <div class="key function">home</div>
      <div class="key l-shift">shift</div>
      <div class="key">z</div>
      <div class="key">x</div>
      <div class="key">c</div>
      <div class="key">v</div>
      <div class="key">b</div>
      <div class="key">n</div>
      <div class="key">m</div>
      <div class="key">,</div>
      <div class="key">.</div>
      <div class="key">/</div>
      <div class="key r-shift function">shift</div>
      <div class="key">up</div>
      <div class="key function">end</div>
      <div class="key options function">control</div>
      <div class="key options function">option</div>
      <div class="key options function">cmd</div>
      <div class="key space">space</div>
      <div class="key function">cmd</div>
      <div class="key function">fn</div>
      <div class="key function">control</div>
      <div class="key">left</div>
      <div class="key">down</div>
      <div class="key">right</div>
    </div>
  </body>
</html>
