<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Reactive card</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("/src/landscape.jpg") no-repeat center;
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .contact-info {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
      }
      .card {
        flex: 1;
        position: relative;
        max-width: 300px;
        height: 140px;
        background-color: #444;
        margin: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card i {
        font-size: 32px;
        color: #00b894;
        transition: 0.2s linear;
      }
      .card:hover i {
        transform: scale(4);
        opacity: 0;
      }
      .card-content h3,
      .card-content span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        opacity: 0;
      }
      .card-content h3 {
        top: 20px;
        text-transform: uppercase;
        color: #00b894;
      }
      .card-content span {
        bottom: 20px;
        color: #fff;
      }
      .card:hover h3 {
        opacity: 1;
        top: 46px;
        transition: 0.2s linear 0.2s;
      }
      .card:hover span {
        opacity: 1;
        bottom: 46px;
        transition: 0.2s linear 0.2s;
      }
      @media screen and (max-width: 900px) {
        .card {
          flex: 100%;
          max-width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contact-info">
      <div class="card">
        <i class="ri-mail-fill"></i>
        <div class="card-content">
          <h3>Email</h3>
          <span>email@address.com</span>
        </div>
      </div>
      <div class="card">
        <i class="ri-phone-fill"></i>
        <div class="card-content">
          <h3>Phone</h3>
          <span>130xxxxxxxx</span>
        </div>
      </div>
      <div class="card">
        <i class="ri-map-pin-2-fill"></i>
        <div class="card-content">
          <h3>Address</h3>
          <span>xxx street, xxx city</span>
        </div>
      </div>
    </div>
  </body>
</html>
