<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>3 layer button</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      ul {
        position: relative;
        display: flex;
        transform-style: preserve-3d;
        transform: rotate(-25deg) skew(25deg);
      }
      ul li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0 10px;
      }
      ul li::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background-color: #2a2a2a;
        transform-origin: top;
        transform: skewX(-41deg);
      }
      ul li::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -10px;
        width: 10px;
        height: 100%;
        background-color: #2a2a2a;
        transform-origin: right;
        transform: skewY(-49deg);
      }
      ul li span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        color: rgba(255, 255, 255, 0.2);
        font-size: 30px;
      }
      ul li:hover span {
        z-index: 1000;
        transition: 0.2s;
        color: #fff;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
      }
      ul li:hover span:nth-child(5) {
        transform: translate(40px, -40px);
        opacity: 0.8;
      }
      ul li:hover span:nth-child(4) {
        transform: translate(30px, -30px);
        opacity: 0.6;
      }
      ul li:hover span:nth-child(3) {
        transform: translate(20px, -20px);
        opacity: 0.4;
      }
      ul li:hover span:nth-child(2) {
        transform: translate(10px, -10px);
        opacity: 0.2;
      }
      ul li:nth-child(1):hover span {
        background: #0984e3;
      }
      ul li:nth-child(2):hover span {
        background: #e84393;
      }
      ul li:nth-child(3):hover span {
        background: #74b9ff;
      }
      ul li:nth-child(4):hover span {
        background: #0984e3;
      }
      ul li:nth-child(5):hover span {
        background: #55efc4;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span> <i class="ri-alipay-line"></i></span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
            <i class="ri-bilibili-line"></i>
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
            <i class="ri-qq-line"></i>
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
            <i class="ri-dingding-line"></i>
          </span>
        </a>
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span>
            <i class="ri-wechat-line"></i>
          </span>
        </a>
      </li>
    </ul>
  </body>
</html>
