<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>3D button</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #434750;
        height: 100vh;
      }
      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      ul li {
        list-style: none;
        margin: 0 25px;
        display: flex;
      }
      ul li a i {
        font-size: 35px;
        color: #333;
        transition: 0.5s;
        padding-right: 14px;
      }
      ul li a span {
        color: #333;
        letter-spacing: 2px;
        transition: 0.5s;
      }
      ul li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 210px;
        height: 80px;
        background: #fff;
        padding-left: 20px;
        position: relative;
        transition: 0.5s;
      }
      ul li a::before {
        content: "";
        position: absolute;
        top: 20px;
        left: -20px;
        height: 100%;
        width: 20px;
        background: #cecece;
        transition: 0.5s;
        transform: skewY(-45deg);
        transform-origin: left;
      }
      ul li a::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: -20px;
        width: 100%;
        height: 20px;
        background: #afafaf;
        transition: 0.5s;
        transform: skewX(-45deg);
        transform-origin: bottom;
      }
      ul li:hover i,
      ul li:hover span {
        color: #fff;
      }
      ul li:hover a {
        background: #74b9ff;
        transform: translate(15px, -15px);
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
      }
      ul li:hover a::before {
        background: #0984e3;
      }
      ul li:hover a::after {
        background: #0875c8;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <i class="ri-star-fill"></i>
          <span> Subscribe </span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ri-thumb-up-fill"></i>
          <span> Like </span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ri-share-forward-fill"></i>
          <span> Share </span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ri-chat-follow-up-fill"></i>
          <span> Comments </span>
        </a>
      </li>
    </ul>
  </body>
</html>
