<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Border animation</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container a {
        position: relative;
        width: 160px;
        height: 60px;
        display: inline-block;
        background-color: #fff;
        margin: 20px;
      }
      .container a::before,
      .container a::after {
        content: "";
        position: absolute;
        inset: 0;
        background: red;
        transition: 0.5s;
      }
      .container a:nth-child(1):before,
      .container a:nth-child(1):after {
        background: linear-gradient(45deg, #00ccff, #3d3d3d, #3d3d3d, #d300d4);
      }
      .container a:nth-child(2):before,
      .container a:nth-child(2):after {
        background: linear-gradient(45deg, #ff075b, #3d3d3d, #3d3d3d, #1aff22);
      }
      .container a:hover::before {
        inset: -3px;
      }
      .container a:hover::after {
        inset: -3px;
        filter: blur(10px);
      }
      .container a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        background: #3d3d3d;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        border: 1px solid #040a29;
        overflow: hidden;
      }
      .container a span::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.075);
        transform: skew(25deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#">
        <span>Button</span>
      </a>
      <a href="#">
        <span>Button</span>
      </a>
    </div>
  </body>
</html>
