<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Oswald:300,400,500,600,700" rel="stylesheet" />
    <title>Border animation</title>
    <style>
      * {
        font-family: "Oswald", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 20px;
        overflow: hidden;
      }
      .box::before,
      .box::after {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
        animation: animate 4s infinite linear;
      }
      .box::after {
        background-image: conic-gradient(transparent, transparent, transparent, #d400d4);
        animation-delay: -2s;
      }
      @keyframes animate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .box span {
        position: absolute;
        inset: 5px;
        border-radius: 16px;
        background: #3d3d3d;
        z-index: 1;
      }
      .box h2 {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 10em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span></span>
      <h2>01</h2>
    </div>
  </body>
</html>
