<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualization card</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #a8c7dd;
        display: flex;
        justify-content: center;
      }
      .a {
        position: relative;
        top: 100px;
        width: 1000px;
        height: 600px;
        background-image: url("/src/landscape.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .b,
      .c,
      .d,
      .e {
        position: absolute;
        width: 1000px;
        height: 600px;
        filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.5));
        /* todo */
        /* border: 10px dashed red; */
        background-size: cover;
        opacity: 0.7;
        transition: 1s;
      }
      .b::after,
      .c::after,
      .d::after,
      .e::after {
        content: "";
        position: absolute;
        width: 1000px;
        height: 600px;
        background-size: cover;
        background-image: url("/src/landscape.jpg");
      }
      .b {
        left: -400px;
        transform: rotateZ(100deg);
        overflow: hidden;
      }
      .b::after {
        transform: rotateZ(-100deg);
      }
      .c {
        left: -400px;
        transform: rotateZ(-100deg);
        overflow: hidden;
      }
      .c::after {
        transform: rotateZ(100deg);
      }
      .d {
        right: -400px;
        transform: rotateZ(105deg);
        overflow: hidden;
      }
      .d::after {
        transform: rotateZ(-105deg);
      }
      .e {
        right: -400px;
        transform: rotateZ(-105deg);
        overflow: hidden;
      }
      .e::after {
        transform: rotateZ(105deg);
      }
      .f {
        opacity: 0;
        font-weight: 900;
        font-size: 50px;
        color: #24445a;
        word-spacing: 10px;
        transition: 1s;
      }
      .a:hover .b {
        left: -570px;
      }
      .a:hover .c {
        left: -610px;
      }
      .a:hover .d {
        right: -560px;
      }
      .a:hover .e {
        right: -610px;
      }
      .a:hover .f {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <p class="f">CORGI/CSS</p>
    </div>
  </body>
</html>
