<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            width: 200px;
            height: 300px;
            margin: 0 50px;
            transform: translateY(-50%);
            margin-top: 300px;
        }
        .card img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit:cover;
            transition: 0.5s;
        }
        .card:hover .cover {
            box-shadow: 0 35px 35px -10px rgba(0, 0, 0, 0.75);
            transform: perspective(800px) rotateX(25deg);
        }
        .card:hover .title {
            transform: perspective(800px) translate3d(0, -25px, 50px)
        }
        .card:hover .hero {
            opacity: 1;
            transform: perspective(800px) translate3d(0, -10px, 50px)
        }
        .card .hero {
            z-index: 2;
            opacity: 0;
        }
        .card .cover {
            z-index: 1;
        }
        .card .title {
            z-index: 3;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="hero" src="/src/nani.png" alt="">
        <img class="cover" src="/src/nani2.jpg" alt="">
        <img class="title" src="/src/nani3.png" alt="">
    </div>
</body>
</html>