<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #161616;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            position: relative;
            display: flex;
            gap: 30px;
        }
        .container .box {
            position: relative;
            padding: 40px 0;
            width: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #222;
        }
        .container .box .circle {
            position: relative;
            width: 150px;
            height: 150px;
            background: conic-gradient(from 0deg, var(--clr) 0%, var(--clr) 0% var(--i), #333 var(--i), #333 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box .circle::before {
            content: '';
            position: absolute;
            inset: 10px;
            background: #25252b;
            border-radius: 50%;
        }
        .container .box h2 {
            color: #fff;
            font-size: 2.5em;
            text-align: center;
            position: relative;
            font-weight: 600;
            
        }
        .container .box h2 small {
            font-size: 0.5em;
            font-weight: 300;
        }
        .container .box h3 {
            color: #fff;
            text-transform: uppercase;
            margin-top: 20px;
            font-weight: 500;
        }

    </style>
    <script>
    
    </script>
</head>
<body>
    <div class="container">
        <div class="box" style="--i:85%; --clr:#fd0a54">
            <div class="circle">
                <h2>85<small>%</small></h2>
               
            </div>
            <h3>HTML</h3>
        </div>
        <div class="box" style="--i:70%; --clr:#ffbc11">
            <div class="circle">
                <h2>70<small>%</small></h2>
                
            </div>
            <h3>HTML</h3>
        </div>
        <div class="box" style="--i:37%; --clr:#0de5a8">
            <div class="circle">
                <h2>37<small>%</small></h2>
                
            </div>
            <h3>HTML</h3>
        </div>
    </div>
</body>
</html>