<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>·
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template: 
                'A A B'
                'C D B'
                'C E E';
            gap: 10px;
        }
        .item {
            overflow: hidden;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item img {
            width: 400%;
            height: 400%;
            object-fit: cover;
        }
        .item:nth-child(1) {
            grid-area: A;
        }
        .item:nth-child(2) {
            grid-area: B;
        }
        .item:nth-child(3) {
            grid-area: C;
        }
        .item:nth-child(4) {
            grid-area: D';
        }
        .item:nth-child(5) {
            grid-area: E;
        }
        .container {
            --r: 360deg;
        }
        .item img {
            --r: -360deg;
        }
        .container, .item img {
            animation: rotation 10s infinite linear;
        }
        @keyframes rotation {
            to {
                transform: rotate(var(--r));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="../../src/file-1.png" alt=""></div>
        <div class="item"><img src="../../src/file-2.png" alt=""></div>
        <div class="item"><img src="../../src/file-3.png" alt=""></div>
        <div class="item"><img src="../../src/file-4.png" alt=""></div>
        <div class="item"><img src="../../src/file-5.png" alt=""></div>
    </div>
</body>
</html>