<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Lines</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: #000;
      }
      .a {
        position: relative;
        top: 100px;
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
      }
      .b {
        transition: 0.7s;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #fff;
        border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
        animation: b 10s infinite linear;
      }
      .b::after,
      .b::before {
        content: "";
        transition: 0.7s;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #fff;
        border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
        animation: b 8s infinite linear;
      }
      .b::before {
        animation: b 6s infinite linear;
      }
      .a:hover .b,
      .a:hover .b::after,
      .a:hover .b::before {
        background-color: rgba(255, 255, 255, 0.3);
      }
      @keyframes b {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      .c {
        font-size: 40px;
        color: white;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 200px;
      }
      .d {
        position: absolute;
        width: 160px;
        height: 80px;
        top: 150px;
        border: 3px solid #fff;
      }
      .a:hover .d {
        animation: move 1.5s steps(2);
      }
      @keyframes move {
        0% {
          clip-path: inset(80% 0px 0px 0px);
          transform: translate(-20px, -10px);
        }
        10% {
          clip-path: inset(10% 0px 85% 0px);
          transform: translate(10px, 10px);
        }
        20% {
          clip-path: inset(10% 0px 85% 0px);
          transform: translate(-10px, 10px);
        }
        30% {
          clip-path: inset(10% 0px 85% 0px);
          transform: translate(0px, 5px);
        }
        40% {
          clip-path: inset(50% 0px 30% 0px);
          transform: translate(-5px, 0px);
        }
        50% {
          clip-path: inset(10% 0px 30% 0px);
          transform: translate(5px, 0px);
        }
        60% {
          clip-path: inset(40% 0px 30% 0px);
          transform: translate(5px, 10px);
        }
        70% {
          clip-path: inset(50% 0px 30% 0px);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: inset(80% 0px 5% 0px);
          transform: translate(20px, -10px);
        }
        90% {
          clip-path: inset(80% 0px 0px 0px);
          transform: translate(-10px, 0px);
        }
        100% {
          clip-path: inset(80% 0px 0px 0px);
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <span class="c">Corgi</span>
      <div class="d"></div>
    </div>
  </body>
</html>
