<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./font/iconfont.css" />
    <title>Side bar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
      }
      body {
        background-color: rgb(209, 213, 219);
        display: flex;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
      }
      .shell {
        width: 100px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(17, 24, 39);
        border-radius: 10px;
        transition: 0.3s;
        overflow: hidden;
      }
      .box {
        display: block;
        height: 15%;
        width: 85%;
        margin: 8px;
        border-radius: 5px;
        position: relative;
        transition: 0.3s;
        color: rgb(160, 160, 175);
      }
      .box i {
        font-size: 60px;
        position: absolute;
        margin: 20px 0 0 13px;
      }
      .box:nth-child(1)::before,
      .box:nth-child(4)::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: rgb(55, 65, 81);
        position: absolute;
        bottom: -10px;
      }
      .box span {
        position: relative;
        top: 36px;
        left: 80px;
        font: 500 30px "";
        opacity: 0;
        transition: 0.1s;
      }
      .shell:hover {
        width: 270px;
      }
      .box:hover {
        background-color: rgb(55, 65, 81);
        color: #fff;
      }
      .shell:hover span {
        opacity: 1;
      }
      .shell:nth-child(2) {
        background-color: rgb(243, 244, 246);
      }
      .shell:nth-child(2) .box:hover {
        background-color: rgb(209, 213, 219);
        color: rgb(241, 159, 159);
      }
      .shell:nth-child(2) .box {
        color: #000;
      }
      .shell:nth-child(3) {
        background-color: rgb(49, 46, 129);
      }
      .shell:nth-child(3) .box:hover {
        background-color: rgb(67, 56, 202);
      }
      .shell:nth-child(3) .box {
        color: rgb(140, 120, 240);
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <a href="#" class="box"><i class="iconfont icon-all"></i><span>all</span></a>
      <a href="#" class="box"><i class="iconfont icon-auto"></i><span>auto</span></a>
      <a href="#" class="box"><i class="iconfont icon-bussiness-man"></i><span>business</span></a>
      <a href="#" class="box"><i class="iconfont icon-component"></i><span>component</span></a>
      <a href="#" class="box"><i class="iconfont icon-code"></i><span>code</span></a>
    </div>
    <div class="shell">
      <a href="#" class="box"><i class="iconfont icon-all"></i><span>all</span></a>
      <a href="#" class="box"><i class="iconfont icon-auto"></i><span>auto</span></a>
      <a href="#" class="box"><i class="iconfont icon-bussiness-man"></i><span>business</span></a>
      <a href="#" class="box"><i class="iconfont icon-component"></i><span>component</span></a>
      <a href="#" class="box"><i class="iconfont icon-code"></i><span>code</span></a>
    </div>
    <div class="shell">
      <a href="#" class="box"><i class="iconfont icon-all"></i><span>all</span></a>
      <a href="#" class="box"><i class="iconfont icon-auto"></i><span>auto</span></a>
      <a href="#" class="box"><i class="iconfont icon-bussiness-man"></i><span>business</span></a>
      <a href="#" class="box"><i class="iconfont icon-component"></i><span>component</span></a>
      <a href="#" class="box"><i class="iconfont icon-code"></i><span>code</span></a>
    </div>
  </body>
</html>
