<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <title>Border animation</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .shell {
        height: 300px;
        width: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        background-color: #525252;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        
      }
      .shell .box ul {
        list-style: none;
      }
      .title {
        padding: 20px;
        text-align: center;
      }
      .box h2 {
        background-color: antiquewhite;
        padding: 0 10px;
        position: sticky;
        top: 0;
        opacity: 0.7;
      }
      .shell .box ul li {
        
      }
    </style>
  </head>
  <body>
    <div class="shell">
        <h1 class="title">Contacts</h1>
        <div class="box">
            <h2>A</h2>
            <ul>
                <li>Abort</li>
                <li>About</li>
                <li>Ask</li>
                <li>Art</li>
                <li>Army</li>
            </ul>
        </div>
        <div class="box">
            <h2>B</h2>
            <ul>
                <li>Abort</li>
                <li>About</li>
                <li>Ask</li>
                <li>Art</li>
                <li>Army</li>
            </ul>
        </div>
        <div class="box">
            <h2>C</h2>
            <ul>
                <li>Abort</li>
                <li>About</li>
                <li>Ask</li>
                <li>Art</li>
                <li>Army</li>
            </ul>
        </div>
        <div class="box">
            <h2>D</h2>
            <ul>
                <li>Abort</li>
                <li>About</li>
                <li>Ask</li>
                <li>Art</li>
                <li>Army</li>
            </ul>
        </div>
    </div>
  </body>
</html>
