<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surround text</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #f5f6fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .shell {
        position: relative;
        width: 70%;
        padding: 50px;
      }
      h2 {
        position: relative;
        color: #40739e;
        font-size: 90px;
        text-align: right;
        margin-bottom: 40px;
      }
      p {
        color: #487eb0;
        font-size: 30px;
        text-align: justify;
        line-height: 40px;
      }
      .left {
        /* height: 500px; */
        float: left;
        shape-margin: 40px;
        shape-outside: url("/src/Group\ 111.png");
      }
      .right {
        float: right;
        shape-margin: 40px;
        shape-outside: url("/src/Group\ 112.png");
        margin: 220px -20px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <img src="/src/Group 111.png" alt="" class="left" />
      <img src="/src/Group 112.png" alt="" class="right" />
      <h2>Surrounding text demo</h2>
      <p>
        should call for him at his house, after dinner, not later than eleven o’clock. This athletic young Frenchman
        belongs to a small set of Parisian sportsmen, who have taken up “ballooning” as a pastime. After having
        exhausted all the sensations that are to be found in ordinary sports, even those of “automobiling” at a
        breakneck speed, the members of the “Aéro Club” now seek in the air, where they indulge in all kinds of daring
        feats, the nerve-racking excitement that they have. should call for him at his house, after dinner, not later
        than eleven o’clock. This athletic young Frenchman belongs to a small set of Parisian sportsmen, who have taken
        up “ballooning” as a pastime. After having exhausted all the sensations that are to be found in ordinary sports,
        even those of “automobiling” at a breakneck speed, the members of the “Aéro Club” now seek in the air, where
        they indulge in all kinds of daring feats, the nerve-racking excitement that they have. should call for him at
        his house, after dinner, not later than eleven o’clock. This athletic young Frenchman belongs to a small set of
        Parisian sportsmen, who have taken up “ballooning” as a pastime. After having exhausted all the sensations that
        are to be found in ordinary sports, even those of “automobiling” at a breakneck speed, the members of the “Aéro
        Club” now seek in the air, where they indulge in all kinds of daring feats, the nerve-racking excitement that
        they have
      </p>
    </div>
  </body>
</html>
