<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop banner 2</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
      }
      .a {
        position: relative;
        perspective: 1200px;
        top: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .b {
        width: 250px;
        height: 400px;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 8s infinite cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .b div {
        position: absolute;
        background-size: cover;
        opacity: 0.9;
        width: 250px;
        height: 400px;
        transform: rotateY(calc(var(--i) * 120deg)) translateZ(400px);
      }
      .c {
        background-image: url("/src/file-1.png");
      }
      .d {
        background-image: url("/src/file-2.png");
      }
      .e {
        background-image: url("/src/file-3.png");
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0);
        }
        33% {
          transform: rotateY(-120deg);
        }
        66% {
          transform: rotateY(-240deg);
        }
        100% {
          transform: rotateY(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c" style="--i: 0"></div>
        <div class="d" style="--i: 1"></div>
        <div class="e" style="--i: 2"></div>
      </div>
    </div>
  </body>
</html>
