<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business card 1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
      }
      .a {
        position: relative;
        width: 700px;
        height: 400px;
        border: #fff 10px solid;
        background-color: rgb(120, 140, 200);
        top: 120px;
        border-radius: 20px;
        overflow: hidden;
      }
      .b {
        position: absolute;
        width: 200px;
        height: 300px;
        left: 0;
        margin: 75px 50px;
        transition: 1s;
      }
      .b a {
        text-decoration: none;
        color: #fff;
        font-weight: 900;
        font-size: 28px;
      }
      .b h4 {
        transition: 0.5s 1s;
        opacity: 0;
        color: rgb(30, 210, 200);
      }
      .b span {
        transition: 0.5s 1s;
        color: #fff;
        font-weight: 500;
        font-size: 15px;
        position: absolute;
        top: 70px;
      }
      .c {
        position: absolute;
        top: -130px;
        right: -240px;
      }
      .d,
      .e {
        position: absolute;
        right: calc(var(--r) * 100px);
        width: calc(var(--w) * 40px);
        height: 500px;
        background: rgb(240, 220, 150);
        border-radius: 200px;
        transform: rotateZ(220deg) translate(0, 0);
        transition: 0.5s 0.5s;
      }

      .d:nth-child(2) {
        background: rgb(240, 190, 230);
      }
      .e {
        top: -140px;
        background: rgb(50, 220, 150);
      }
      .a:hover .c div {
        transition: 0.5s calc(var(--a) * 0.1s);
        transform: rotateZ(220deg) translate(-200px, 400px);
      }
      .a:hover .b {
        transition: 1s 0.5s;
        left: 370px;
      }
      .a:hover .b span {
        transition: 1s 0.5s;
        top: 105px;
      }
      .a:hover .b h4 {
        transition: 1s 0.5s;
        opacity: 1;
      }
      .f {
        width: 250px;
        height: 250px;
        background-image: url("/src/qrcode.png");
        background-size: cover;
        margin: 70px;
        opacity: 0;
        transition: 0.5s;
      }
      .a:hover .f {
        opacity: 1;
        transition: 1s 1s;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <a href="#">CORGI/CSS</a>
        <h4>xiangyegit@foxmail.com</h4>
        <span><br />I'm a front-end developer<br />Balabala......<br />......<br /></span>
      </div>
      <div class="c">
        <div class="d" style="--r: 1; --w: 1.5; --a: 1"></div>
        <div class="d" style="--r: 2; --w: 1.6; --a: 2"></div>
        <div class="d" style="--r: 3; --w: 1.4; --a: 3"></div>
        <div class="d" style="--r: 4; --w: 1.7; --a: 4"></div>
        <div class="e" style="--r: 4; --w: 1.5; --a: 1"></div>
      </div>
      <div class="f"></div>
    </div>
  </body>
</html>
