<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business card flex</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f6fa;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      .shell {
        width: 260px;
        height: 400px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }
      .main-top {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #81ecec;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        transition: 0.3s;
      }
      .line {
        position: absolute;
        width: 8px;
        height: 100%;
        background-color: #ffffff80;
        top: 0;
        transform: translate(-50%);
      }
      .ball img {
        width: 120px;
        transition: 0.3s;
      }
      .ball {
        width: 130px;
        height: 130px;
        background-color: #81ecec;
        border-radius: 50%;
        border: 8px solid #ffffff80;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-top h2 {
        transform: translate(-65px, -40px);
      }
      .main-top span {
        position: absolute;
        writing-mode: tb-rl;
        font-size: 15px;
        transform: translate(100px);
      }
      .main-bottom {
        width: 100%;
        background-color: #fff;
        /* text-align: center; */
        font-size: 15px;
        color: #00cec9;
        padding: 0 3px;
      }
      .main-bottom span {
        display: block;
        padding: 5px;
      }
      .shell:hover .main-top {
        height: 290px;
      }
      .shell:hover .ball img {
        transform: rotate(-12deg) scale(1.3) translate(0, -15px);
      }
      .shell:nth-child(2) .main-top,
      .shell:nth-child(2) .ball {
        background-color: #74b9ff;
      }
      .shell:nth-child(2) .main-bottom {
        color: #0984e3;
      }

      .shell:nth-child(3) .main-top,
      .shell:nth-child(3) .ball {
        background-color: #ffeaa7;
      }

      .shell:nth-child(3) .main-bottom {
        color: #fdcb6e;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="main-top">
        <h2>Micheal</h2>
        <div class="ball"><img src="/src/User 03a.png" alt="" /></div>
        <div class="line"></div>
        <span>UI/UX Designer 用户交互设计师</span>
      </div>
      <div class="main-bottom">
        <h2>Job description</h2>
        <span
          >&nbsp; &nbsp; &nbsp; &nbsp;Able to handle any IT task, such as evaluating new hardware, assisting and
          training staff members, and even running cables for the creation of new work areas.
        </span>
      </div>
    </div>
    <div class="shell">
      <div class="main-top">
        <h2>Micheal</h2>
        <div class="ball"><img src="/src/User 07b.png" alt="" /></div>
        <div class="line"></div>
        <span>UI/UX Designer 用户交互设计师</span>
      </div>
      <div class="main-bottom">
        <h2>Job description</h2>
        <span
          >&nbsp; &nbsp; &nbsp; &nbsp;Able to handle any IT task, such as evaluating new hardware, assisting and
          training staff members, and even running cables for the creation of new work areas.
        </span>
      </div>
    </div>
    <div class="shell">
      <div class="main-top">
        <h2>Micheal</h2>
        <div class="ball"><img src="/src/User 04c.png" alt="" /></div>
        <div class="line"></div>
        <span>UI/UX Designer 用户交互设计师</span>
      </div>
      <div class="main-bottom">
        <h2>Job description</h2>
        <span
          >&nbsp; &nbsp; &nbsp; &nbsp;Able to handle any IT task, such as evaluating new hardware, assisting and
          training staff members, and even running cables for the creation of new work areas.
        </span>
      </div>
    </div>
  </body>
</html>
