<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business card flex</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        --width: 300;
        --height: 120;
        --ball: 100;
        --border: 10;
      }
      body {
        background-color: #3e8fc4;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        transition: 0.3s;
      }
      .switch_container {
        width: calc(var(--width) * 1px);
        height: calc(var(--height) * 1px);
        background: #82b7db;
        border-radius: calc(var(--height) * 0.5 * 1px);
        /* box-shadow: inset 5px 5px 5px #9bb0be, inset -5px -5px 5px #9bb0be; */
        position: relative;
        overflow: hidden;
        transition: 0.5s ease-in-out;
      }
      .switch_container.active {
        background-color: black;
      }
      .astronomical_container {
        z-index: 900;
        position: absolute;
        top: calc(var(--border) * 1px);
        left: calc(var(--border) * 1px);
        width: calc(var(--ball) * 1px);
        height: calc(var(--ball) * 1px);
        transition: 0.5s ease-in-out;
      }
      .astronomical_container.active {
        transform: translateX(180px);
      }
      .sun {
        /* z-index: 99; */
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 192, 2);
        border-radius: 50%;
        box-shadow: inset 0px 2px 5px 6px rgba(255, 255, 255, 0.3),
          inset -1px 5px 5px 3px rgba(255, 255, 255, 0.2),
          inset -5px -5px 10px 0px rgba(0, 0, 0, 0.5),
          8px 8px 10px 0px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
      }
      .sun.active {
        background-color: rgb(179, 179, 179);
      }
      .hole_container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 50%;
      }
      .hole {
        position: relative;
        background-color: rgb(133, 133, 133);
        border-radius: 50%;
        transition: 0.5s ease-in-out;
        opacity: 0;
      }
      .hole.active {
        opacity: 1;
      }
      .cloud_container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .cloud {
        z-index: var(--index);
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        box-shadow: inset 0px 2px 5px 2px rgba(255, 255, 255, 0.3),
          inset -1px 5px 5px 2px rgba(255, 255, 255, 0.2),
          inset -5px -5px 5px 2px rgba(0, 0, 0, 0.5),
          8px 8px 5px 0px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
      }
      .cloud.active {
        background-color: rgb(213, 213, 213);
      }
      .cloud.back {
        background-color: rgb(212, 212, 212);
      }
      .cloud.back.active {
        background-color: rgb(113, 113, 113);
      }
      .star_container {
        position: relative;
        transform: translateY(-100px);
        transition-delay: 0.5s;
        transition: 1s ease-in-out;
      }
      .star_container.active {
        transform: translateY(0);
      }
      .star {
        position: absolute;
        height: 10px;
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="switch_container">
      <div class="star_container">
        <svg
          class="star"
          t="1687250274900"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2226"
          width="200"
          height="200"
        >
          <path
            d="M492.16 778.453333l-204.586667 107.52a42.666667 42.666667 0 0 1-61.866666-44.970666l39.04-227.797334a42.666667 42.666667 0 0 0-12.288-37.76l-165.504-161.28A42.666667 42.666667 0 0 1 110.592 341.333333l228.736-33.237333a42.666667 42.666667 0 0 0 32.128-23.338667l102.272-207.232a42.666667 42.666667 0 0 1 76.544 0l102.272 207.232a42.666667 42.666667 0 0 0 32.128 23.338667l228.693333 33.28a42.666667 42.666667 0 0 1 23.68 72.746667l-165.546666 161.322666a42.666667 42.666667 0 0 0-12.245334 37.76l39.082667 227.84a42.666667 42.666667 0 0 1-61.909333 44.928l-204.586667-107.52a42.666667 42.666667 0 0 0-39.68 0z"
            fill="#f4ea2a"
            p-id="2227"
            data-spm-anchor-id="a313x.7781069.0.i2"
            class="selected"
          ></path>
        </svg>
        <svg
          class="star"
          t="1687250274900"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2226"
          width="200"
          height="200"
        >
          <path
            d="M492.16 778.453333l-204.586667 107.52a42.666667 42.666667 0 0 1-61.866666-44.970666l39.04-227.797334a42.666667 42.666667 0 0 0-12.288-37.76l-165.504-161.28A42.666667 42.666667 0 0 1 110.592 341.333333l228.736-33.237333a42.666667 42.666667 0 0 0 32.128-23.338667l102.272-207.232a42.666667 42.666667 0 0 1 76.544 0l102.272 207.232a42.666667 42.666667 0 0 0 32.128 23.338667l228.693333 33.28a42.666667 42.666667 0 0 1 23.68 72.746667l-165.546666 161.322666a42.666667 42.666667 0 0 0-12.245334 37.76l39.082667 227.84a42.666667 42.666667 0 0 1-61.909333 44.928l-204.586667-107.52a42.666667 42.666667 0 0 0-39.68 0z"
            fill="#f4ea2a"
            p-id="2227"
            data-spm-anchor-id="a313x.7781069.0.i2"
            class="selected"
          ></path>
        </svg>
        <svg
          class="star"
          t="1687250274900"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2226"
          width="200"
          height="200"
        >
          <path
            d="M492.16 778.453333l-204.586667 107.52a42.666667 42.666667 0 0 1-61.866666-44.970666l39.04-227.797334a42.666667 42.666667 0 0 0-12.288-37.76l-165.504-161.28A42.666667 42.666667 0 0 1 110.592 341.333333l228.736-33.237333a42.666667 42.666667 0 0 0 32.128-23.338667l102.272-207.232a42.666667 42.666667 0 0 1 76.544 0l102.272 207.232a42.666667 42.666667 0 0 0 32.128 23.338667l228.693333 33.28a42.666667 42.666667 0 0 1 23.68 72.746667l-165.546666 161.322666a42.666667 42.666667 0 0 0-12.245334 37.76l39.082667 227.84a42.666667 42.666667 0 0 1-61.909333 44.928l-204.586667-107.52a42.666667 42.666667 0 0 0-39.68 0z"
            fill="#f4ea2a"
            p-id="2227"
            data-spm-anchor-id="a313x.7781069.0.i2"
            class="selected"
          ></path>
        </svg>
        <svg
          class="star"
          t="1687250274900"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2226"
          width="200"
          height="200"
        >
          <path
            d="M492.16 778.453333l-204.586667 107.52a42.666667 42.666667 0 0 1-61.866666-44.970666l39.04-227.797334a42.666667 42.666667 0 0 0-12.288-37.76l-165.504-161.28A42.666667 42.666667 0 0 1 110.592 341.333333l228.736-33.237333a42.666667 42.666667 0 0 0 32.128-23.338667l102.272-207.232a42.666667 42.666667 0 0 1 76.544 0l102.272 207.232a42.666667 42.666667 0 0 0 32.128 23.338667l228.693333 33.28a42.666667 42.666667 0 0 1 23.68 72.746667l-165.546666 161.322666a42.666667 42.666667 0 0 0-12.245334 37.76l39.082667 227.84a42.666667 42.666667 0 0 1-61.909333 44.928l-204.586667-107.52a42.666667 42.666667 0 0 0-39.68 0z"
            fill="#f4ea2a"
            p-id="2227"
            data-spm-anchor-id="a313x.7781069.0.i2"
            class="selected"
          ></path>
        </svg>
      </div>
      <div class="cloud_container">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud back"></div>
        <div class="cloud back"></div>
        <div class="cloud back"></div>
        <div class="cloud back"></div>
        <div class="cloud back"></div>
      </div>
      <div class="astronomical_container">
        <div class="sun"></div>
        <div class="hole_container">
          <div class="hole"></div>
          <div class="hole"></div>
          <div class="hole"></div>
        </div>
        <div></div>
      </div>
    </div>
    <script>
      const SELECT = "active";
      const switch_container =
        document.querySelectorAll(".switch_container")[0];
      const astronomical_container = document.querySelectorAll(
        ".astronomical_container"
      )[0];
      const star_container = document.querySelectorAll(".star_container")[0];
      const sun = document.querySelectorAll(".astronomical_container .sun")[0];
      const holes = document.querySelectorAll(".hole");
      const holeList = [
        { left: "15px", top: "20px", size: "25px" },
        { left: "30px", top: "40px", size: "20px" },
        { left: "60px", top: "-30px", size: "50px" },
      ];
      for (let index = 0; index < holes.length; index++) {
        const _hole = holes[index];
        const style = holeList[index];
        _hole.style.top = style.top;
        _hole.style.left = style.left;
        _hole.style.width = style.size;
        _hole.style.height = style.size;
      }
      const cloudList = [
        { index: 10, bottom: "-60px", left: "20px", size: "100px" },
        { index: 9, bottom: "-60px", left: "100px", size: "80px" },
        { index: 8, bottom: "-100px", left: "140px", size: "120px" },
        { index: 7, bottom: "-60px", left: "180px", size: "100px" },
        { index: 6, bottom: "-50px", left: "240px", size: "120px" },
        { index: 5, bottom: "-60px", left: "20px", size: "120px" },
        { index: 4, bottom: "-20px", left: "100px", size: "80px" },
        { index: 3, bottom: "-80px", left: "140px", size: "120px" },
        { index: 2, bottom: "-40px", left: "200px", size: "120px" },
        { index: 1, bottom: "-20px", left: "240px", size: "120px" },
      ];
      const clouds = document.querySelectorAll(".cloud");
      for (let index = 0; index < clouds.length; index++) {
        const _cloud = clouds[index];
        const style = cloudList[index];
        _cloud.style.zIndex = style.index;
        _cloud.style.bottom = style.bottom;
        _cloud.style.left = style.left;
        _cloud.style.width = style.size;
        _cloud.style.height = style.size;
      }
      const starList = [
        {
          left: "50px",
          top: "20px",
          scale: 1,
        },
        {
          left: "60px",
          top: "40px",
          scale: 1.1,
        },
        {
          left: "100px",
          top: "20px",
          scale: 1.2,
        },
        {
          left: "160px",
          top: "40px",
          scale: 1,
        },
      ];
      const stars = document.querySelectorAll(".star");
      for (let index = 0; index < stars.length; index++) {
        const _star = stars[index];
        const style = starList[index];
        _star.style.left = style.left;
        _star.style.top = style.top;
        _star.style.scale = style.scale;
      }
      astronomical_container.addEventListener("click", () => {
        switch_container.classList.toggle(SELECT);
        astronomical_container.classList.toggle(SELECT);
        sun.classList.toggle(SELECT);
        holes.forEach((hole) => {
          hole.classList.toggle(SELECT);
        });
        clouds.forEach((cloud) => {
          cloud.classList.toggle(SELECT);
        });
        star_container.classList.toggle(SELECT)
      });
    </script>
  </body>
</html>
