<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.font.im/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Dropdown 2</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #68a7d1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        position: relative;
        width: 350px;
        height: 120px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
        padding: 20px;
        transition: height 0.5s ease-in-out;
      }
      .card.active {
        height: 400px;
      }
      .card .content {
        display: flex;
        align-items: center;
      }
      .card .content .imgBox {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
      }
      .card .content .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card .content h2 {
        margin-left: 15px;
        font-size: 1.3em;
        color: #111;
      }
      .card .content h2 span {
        font-size: 0.8em;
        font-weight: 400;
        color: #999;
      }
      .navigation {
        position: relative;
        top: 25px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px 0;
      }
      .navigation li {
        list-style: none;
        margin: 15px 0;
      }
      .navigation li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #555;
        font-size: 1.1em;
        transition: 0.3s;
      }
      .navigation li:hover a {
        color: #8dd0e6;
      }
      .navigation li a i {
        font-size: 1.6em;
        margin-right: 15px;
      }
      .toggle {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #009dff;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 100;
      }
      .toggle i {
        font-size: 1.6em;
        color: #fff;
        transition: 0.3s ease-in-out;
      }
      .card.active .toggle i {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="imgBox">
          <img src="/src/User 04c.png" alt="" />
        </div>
        <h2>
          User profile<br />
          <span>UI/UX Designer</span>
        </h2>
      </div>
      <ul class="navigation">
        <li>
          <a href="#">
            <i class="ri-edit-line"></i>
            Edit Profile
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ri-mail-line"></i>
            Inbox
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ri-settings-line"></i>
            Settings
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ri-question-line"></i>
            Support
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ri-login-box-line"></i>
            Logout
          </a>
        </li>
      </ul>
      <div class="toggle">
        <i class="ri-arrow-down-s-line"></i>
      </div>
    </div>
    <script>
      const card = document.querySelector(".card");
      const cardToggle = document.querySelector(".toggle");
      cardToggle.onclick = function () {
        card.classList.toggle("active");
      };
    </script>
  </body>
</html>
