<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll difference 2</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
      }
      .shell {
        overflow-x: hidden;
        height: 100vh;
        perspective: 3px;
      }
      .shell div {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        letter-spacing: 2px;
      }
      .image {
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
      }
      .text {
        height: 50vh;
        background-color: #fff;
      }
      .head {
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="image" style="background-image: url('/src/img-5.png')"></div>
      <div class="head">
        <h1>Never give up</h1>
      </div>
      <div class="text">
        <h1>Never lose the opportunity to succeed</h1>
      </div>

      <div class="image" style="background-image: url('/src/img-7.png')"></div>
      <div class="head">
        <h1>Truth needs no colou</h1>
      </div>
      <div class="text">
        <h1>Beauty, no pencil</h1>
      </div>

      <div class="image" style="background-image: url('/src/img-8.png')"></div>
      <div class="head">
        <h1>Never, never, never</h1>
      </div>
      <div class="text">
        <h1>never give up</h1>
      </div>

      <div class="image" style="background-image: url('/src/img-9.png')"></div>
      <div class="head">
        <h1>One has no reason to end his life</h1>
      </div>
      <div class="text">
        <h1>Living is itself happiness</h1>
      </div>

      <div class="image" style="background-image: url('/src/img-10.png')"></div>
      <div class="head">
        <h1>Sometimes your plans don’t work out</h1>
      </div>
      <div class="text">
        <h1>Because God has better ones</h1>
      </div>
    </div>
  </body>
</html>
