<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .shell {
        width: 100%;
        height: 100%;
      }
      .page {
        transform: translateX(-110%);
        position: absolute;
        width: 50%;
        height: 100%;
        transition: 0.5s;
        background-size: cover;
      }
      .button {
        display: block;
        width: 10%;
        color: #fff;
        font-size: 30px;
        border-bottom: #fff solid 4px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        margin: 50px;
        left: calc(50% + (var(--i) * 17%));
        z-index: 999;
        transition: 0.3s;
      }
      .page-content {
        box-sizing: border-box;
        height: 100%;
        padding: 50px;
        color: #fff;
        position: absolute;
        left: 100%;
        display: none;
        animation-name: fade;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
        opacity: 1;
      }
      input {
        display: none;
      }
      input:checked + .page {
        transform: translateX(0);
        transition: 0.3s;
      }
      input:checked + .page .page-content {
        width: 100%;
        display: block;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .page:nth-child(3) {
        background-image: url("/src/file-1.gif");
      }
      .page:nth-child(3) .page-content {
        background-color: #feca57;
      }
      .page:nth-child(6) {
        background-image: url("/src/file-2.gif");
      }
      .page:nth-child(6) .page-content {
        background-color: #48dbfb;
      }
      .page:nth-child(9) {
        background-image: url("/src/file-3.gif");
      }
      .page:nth-child(9) .page-content {
        background-color: #ff6b6b;
      }
      .page h1 {
        font-size: 70px;
      }
      .page p {
        font-size: 30px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin: 30px 0;
      }
      .page span {
        font-size: 26px;
        letter-spacing: 2px;
        color: #434750;
      }
      label:hover {
        cursor: pointer;
        border-bottom: solid 4px #434750;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <label for="button1" class="button" style="--i: 0">Micheal</label>
      <input type="radio" id="button1" name="page" />
      <div class="page">
        <div class="page-content">
          <h1>Micheal</h1>
          <p>Project Manager</p>
          <span>
            Able to handle any IT task, such as evaluating new hardware, assisting and training staff members, and even
            running cables for the creation of new work areas.
          </span>
        </div>
      </div>

      <label for="button2" class="button" style="--i: 1">James</label>
      <input type="radio" id="button2" name="page" checked />
      <div class="page">
        <div class="page-content">
          <h1>James</h1>
          <p>Front-end Developer</p>
          <span>
            Able to handle any IT task, such as evaluating new hardware, assisting and training staff members, and even
            running cables for the creation of new work areas.
          </span>
        </div>
      </div>

      <label for="button3" class="button" style="--i: 2">Tracy</label>
      <input type="radio" id="button3" name="page" />
      <div class="page">
        <div class="page-content">
          <h1>Tracy</h1>
          <p>UI/UX Desigher</p>
          <span>
            Able to handle any IT task, such as evaluating new hardware, assisting and training staff members, and even
            running cables for the creation of new work areas.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
