<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.font.im/css?family=Montserrat:300,400,500,600,700" rel="stylesheet" />
    <title>Moveable border</title>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 100px;
      }
      .btn {
        position: relative;
        width: 200px;
        height: 60px;
        background: #3d3d3d;
        border: 4px solid;
        color: #00d2d3;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 16px;
      }
      .btn:nth-child(2) {
        color: #feca57;
      }
      .btn:nth-child(3) {
        color: #576574;
      }
      .btn:nth-child(4) {
        color: #6c5ce7;
      }
      .btn::before,
      .btn::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 4px;
        background: #3d3d3d;
        /* top: 0;
        left: 0; */
        transform: skewX(50deg);
        transition: 0.3s linear;
      }
      .btn::before {
        top: -4px;
        left: 10%;
      }
      .btn::after {
        bottom: -4px;
        right: 10%;
      }
      .btn:hover::before {
        left: 80%;
      }
      .btn:hover::after {
        right: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Hover Me</button>
      <button class="btn">Hover Me</button>
      <button class="btn">Hover Me</button>
      <button class="btn">Hover Me</button>
    </div>
  </body>
</html>
