<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search bar</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #d2d2d2;
        display: flex;
        justify-content: center;
      }
      .a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #434750;
        height: 40px;
        padding: 10px;
        border-radius: 40px;
      }
      .a:hover .b {
        width: 200px;
        padding: 0 6px;
      }
      .a:hover .c {
        background-color: #434750;
        box-shadow: 0 0 20px #1d1e22;
      }
      .b {
        border: none;
        background: none;
        outline: none;
        width: 0;
        padding: 0;
        transition: 0.4s;
        line-height: 40px;
        font-size: 20px;
        color: wheat;
      }
      .c {
        user-select: none;
        cursor: pointer;
        color: #d2d2d2;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #434750;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <input type="text" placeholder="Corgi/CSS" class="b" />
      <a href="#" class="c">
        <img src="/src/search-2-line.png" style="width: 30px; user-select: none" />
      </a>
    </div>
  </body>
</html>
