<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Animation tab</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --color-bg: #434750;
        --color-bar: #d6d5cd;
        --color-ball: #f8eabe;
        --time-transition: 0.5s;
      }
      body {
        background-color: var(--color-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .navigation {
        width: 400px;
        height: 70px;
        background-color: var(--color-bar);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .navigation ul {
        display: flex;
        width: 350px;
      }
      .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
      }
      .navigation ul li a {
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
      }
      .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: var(--time-transition);
        color: var(--color-bg);
      }
      .navigation ul li.active a .icon {
        transform: translateY(-34px);
      }
      .navigation ul li a .text {
        position: absolute;
        color: var(--color-bg);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: var(--time-transition);
        opacity: 0;
        transform: translateY(20px);
      }
      .navigation ul li.active a .text {
        opacity: 1;
        transform: translateY(10px);
      }
      .indicator {
        position: absolute;
        top: -50%;
        background-color: var(--color-ball);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 6px solid var(--color-bg);
        transition: var(--time-transition);
      }
      .indicator::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 20px;
        box-shadow: 1px -10px 0 0 var(--color-bg);
      }
      .indicator::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 20px;
        box-shadow: -1px -10px 0 0 var(--color-bg);
      }
      .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
      }
      .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
      }
      .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
      }
      .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
      }
      .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="#">
            <span class="icon"><i class="ri-home-4-line"></i></span>
            <span class="text">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="ri-user-2-line"></i></span>
            <span class="text">Profile</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="ri-message-line"></i></span>
            <span class="text">Message</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="ri-camera-line"></i></span>
            <span class="text">Photo</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><i class="ri-settings-6-line"></i></span>
            <span class="text">Settings</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
    <script>
      const lists = document.querySelectorAll(".list");
      function activeLink() {
        lists.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      lists.forEach((item) => item.addEventListener("click", activeLink));
    </script>
  </body>
</html>
