<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Animated hover menu</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #box {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(50deg);
        /* animation: rotate 10s linear infinite; */
      }
      @keyframes rotate {
        0% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
      }
      #box::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        transform: rotateX(90deg) translateZ(-220px);
        filter: blur(15px);
      }
      #box div {
        position: absolute;
        inset: 0;
        transform-style: preserve-3d;
      }
      #box div span {
        position: absolute;
        inset: 0;
        display: block;
        background: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box div span:nth-child(1) {
        transform: rotateY(0) translateZ(150px);
        background: #d8aa77;
      }
      #box div span:nth-child(1)::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        background: url("/src/amazon/amazon.png");
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: center;
      }
      #box div span:nth-child(3)::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        background: url("/src/amazon/arrow.png");
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: center;
      }
      /* #box div span:nth-child(1)::before {
        background: url("/src/amazon/amazon.png");
      } */
      /* #box div span:nth-child(3)::before {
        background: url("/src/amazon/arrow.png");
      } */
      #box div span:nth-child(2) {
        transform: rotateY(90deg) translateZ(150px);
        background: #ca9864;
      }
      #box div span:nth-child(3) {
        transform: rotateY(180deg) translateZ(150px);
        background: #d8aa77;
      }
      #box div span:nth-child(4) {
        transform: rotateY(270deg) translateZ(150px);
        background: #ca9864;
      }
      #box .top {
        position: absolute;
        inset: 0;
        background: #e8bb84;
        transform: rotateX(90deg) translateZ(150px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #box .top::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 60px;
        background: url("/src/amazon/tape.jpg");
        background-size: 85px;
      }
      .tape {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
        width: 120px;
        height: 60px;
        background: url("/src/amazon/tape.jpg");
        background-size: 85px;
        background-position: 40px;
      }
      span:nth-child(4) .tape {
        transform: translateX(-50%) rotate(270deg);
        background-position: 35px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="top"></div>
      <div>
        <span></span>
        <span>
          <i class="tape"></i>
        </span>
        <span></span>
        <span>
          <i class="tape"></i>
        </span>
      </div>
    </div>
    <script>
      const box = document.getElementById("box");
      window.onmousemove = function (e) {
        box.style.transform = `rotateX(-30deg) rotateY(${e.clientX / 5}deg)`;
      };
    </script>
  </body>
</html>
