<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googlefonts.cn/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <title>Blur</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #434750;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        background: url("/src/landscape.jpg") fixed no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-form {
        width: 300px;
        /* height: 210px; */
        display: flex;
        flex-direction: column;
        padding: 40px;
        text-align: center;
        z-index: 100;
        position: relative;
        background: inherit;
        border-radius: 18px;
      }
      .login-form::before {
        content: "";
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        position: absolute;
        top: -10px;
        left: -10px;
        /* background: inherit; */
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);
        z-index: -1;
        filter: blur(2px);
        border-radius: inherit;
      }
      .login-form h2 {
        font-size: 18px;
        font-weight: 400;
        color: #434750;
      }
      .login-form input,
      .login-form button {
        margin: 10px 0;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 4px 10px;
        border-radius: 4px;
        color: #434750;
      }
      .login-form input::placeholder {
        color: #434750;
      }
      .login-form input:focus,
      .login-form button:focus {
        outline: 0;
      }
      .login-form button {
        margin-top: 20px;
        background-color: #74b9ff;
        color: white;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transform: 0.4s;
      }
      .login-form button:hover {
        background-color: #2e84da;
      }
      .login-form button::before,
      .login-form button::after {
        content: "";
        display: block;
        width: 80px;
        height: 100%;
        background: #74a4d4;
        position: absolute;
        left: 0;
        top: 0;
        transform: skewX(-15deg);
        filter: blur(30px);
        overflow: hidden;
        transform: translateX(-100px);
      }
      .login-form button:hover::after {
        width: 40px;
        background: #74a4d4;
        left: 60px;
        opacity: 0;
        fill: blur(5px);
      }
      .login-form button:hover::before {
        transition: 1s;
        transform: translateX(320px);
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="login-form">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="User name" />
        <input type="text" name="password" placeholder="Password" />
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
