<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff173;
        transition: 0.5s;
        padding: 20px;
      }
      .container#blur.active {
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
      }
      .container .content {
        position: relative;
        max-width: 800px;
      }

      h2 {
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }
      .container .content img {
        max-width: 100%;
        display: block;
      }
      a {
        position: relative;
        padding: 5px 20px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        background: #111;
      }
      #popup {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 50px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
        background: #fff;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
      }
      #popup.active {
        top: 50%;
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container" id="blur">
      <div class="content">
        <h2>输入一个单链表的头结点，判断这个链表中的数字是不是回文，函数签名如下</h2>
        <img src="/src/file-1.gif" />
        <a href="#" onclick="toggle()">Read More</a>
      </div>
    </div>
    <div id="popup">
      <h2>这道题的关键在于，单链表无法倒着遍历，无法使用双指针技巧。</h2>
      <p>
        那么最简单的办法就是，把原始链表反转存入一条新的链表，然后比较这两条链表是否相同。关于如何反转链表，可以参见前文
        递归翻转链表的一部分。
      </p>
      <a href="#" onclick="toggle()">Close</a>
    </div>
    <script type="text/javascript">
      function toggle() {
        var blur = document.getElementById("blur");
        blur.classList.toggle("active");
        var popup = document.getElementById("popup");
        popup.classList.toggle("active");
      }
    </script>
  </body>
</html>
